NEXT_PUBLIC_URL=localhost:3000
SESSION_SECRET=secret1

DATABASE_URL=postgresql://johndoe:johndoe123@db:5432/mydb?schema=public
POSTGRES_DB=mydb
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=johndoe123

MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_SSL=false
MINIO_PORT=9000
NEXT_PUBLIC_MINIO_ENDPOINT=http://minio:9000
MINIO_ENDPOINT=minio
MINIO_BUCKET_PRIVATE=basetime-private
MINIO_BUCKET_PUBLIC=basetime-public

BT_USER_PASSWORD=admin1234
ADMIN_USER_PASSWORD=admin1234

NEXT_PUBLIC_APP_ENV=localhost
